html{
  background: #F5F5F5;

}
body{
  color: #444;
}
a{
  text-decoration: none;
}
ol{
  list-style:initial;
}
/*pre[class*="language-"]{
  margin:7px 0;
  padding: 5px 20px;
  border-radius:10px;
}*/
img{
  width: 100%;
}
code[class*="language-"], pre[class*="language-"],code[class*='js'],code[class*='css'],code[class*='html']{
  line-height:1.5;
  border-radius: 5px;
}
pre{
  margin: 15px 0;
}

code, kbd, pre, samp{
  font-family:  Menlo,Monaco,Consolas,Courier New,monospace;
  font-size: 14px;
}

/*.token.operator, .token.entity, .token.url, .language-css .token.string, .style .token.string{
  background: none;
}*/
//侧边导航start================================
.navLeft{
  width: 120px;
  position: fixed;
  top:50%;
  transform: translateY(-50%);
  left: -120px;
  transition: all 0.5s;
  li{
    text-overflow:ellipsis;
    overflow: hidden;
    white-space: nowrap;
    font-size:12px;
    box-shadow: 2px 2px 5px rgba(0,0,0,0.5);
    width: 120px;
    height: 30px;
    text-align: center;
    line-height: 30px;
    border-radius: 0 7px 7px 0;
    transition: all 0.3s;
    margin-bottom: 4px;
    background: #eee;
    cursor: pointer;
    &:hover{
      width: 140px;
    }
  }
}
.navRight{
  width: 65px;
  height: 150px;
  position: fixed;
  top:20%;

  right: -65px;
  transition: all 0.5s;
  li{
    a{
      display: block;
      color:white;
      width: 100%;
      height: 100%;
    }
    margin-bottom: 5px;
    width: 65px;
    height: 50px;
    text-align: center;
    line-height: 50px;
    transition: all 0.3s;
    background: #000;
    font-size: 12px;
    &:hover{
      transform: translateX(-15px);
    }
  }
}


//顶栏======================================

.top{
  font-size: 25px;
  font-weight: bold;
  color: coral;
  text-align: center;
  height: 80px;
  line-height: 70px;
}

//搜索
.search{
  position: fixed;
  top: 25px;
  right: 10%;
  width: 200px;
  height: 45px;
}
.search input{
  display: block;
  width: 0;
  height: 30px;
  outline: none;
  border: none;
  margin: 7px auto 0;
  text-indent: 1.5em;
  border-radius: 25px;
  transition: all 0.4s;
  background: rgba(0,191,255,0.8);
  font-size: 14px;
  box-shadow: 0 0 7px 0 deepskyblue,0 0 15px 0 rgba(0, 0, 0, 0.2);
}
.searchBut{
  width: 45px;
  height: 45px;
  border-radius: 50%;
  background:deepskyblue;
  position: absolute;
  top: 0;
  right: 0;
  cursor: pointer;
  transform: translateX(-77px);
  transition: all 0.4s;
  box-shadow: 0 0 15px 0 rgba(0, 0, 0, 0.2);
  z-index: 1;
}
.searchBut::before{
  content: '';
  display: block;
  width: 15px;
  height: 15px;
  border: 2px solid #fff;
  border-radius: 50%;
  position: absolute;
  top: -5px;
  bottom: 0;
  left: -5px;
  right: 0;
  margin: auto;
}
.searchBut::after{
  content: '';
  display: block;
  width: 10px;
  height: 2px;
  position: absolute;
  transform: rotateZ(45deg);
  background: #fff;
  top: 28px;
  right: 10px;
}
.searchup ,.searchdown{
  width: 25px;
  height: 25px;
  background:deepskyblue;
  border-radius: 50%;
  text-align: center;
  color: white;
  line-height: 25px;
  cursor: pointer;
  position: absolute;
  top: 11px;
  left: 80px;
  transition: 1s;
  box-shadow:0 0 7px 0 deepskyblue;
  opacity: 0;
  z-index: 0;
}



//分区========================================
article{
  width: 80%;
  margin: auto;
  background: #C7EDCC;
  padding-top: 30px;
  box-shadow: 0 2px 6px rgba(100, 100, 100, 0.3);
}

.item{
  width: 70%  ;
  margin:0 auto 50px;
  h3{
    height: 30px;
    cursor: pointer;
    text-indent: 2em;
    border-bottom: 1px solid #ccc;
    margin-bottom: 7px;
    font-weight: bold;
    font-size: 18px;
    color: #FF5722;
  }
  section{
    width: 100%;
    //transition: all 0.3s;
    li,p{
      margin:5px 0;
    }
    .piece{
      display: block;text-align: center;line-height: 60px;border-radius: 5px;transition: all 0.5s;cursor: pointer;font-weight: bold;height: 60px;width:200px;margin:10px;font-size: 16px;
      &:hover{
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.4);
      }
    }
    ol{
      width: 100%;
      margin-top: 7px;
      padding-left:30px;
      box-sizing: border-box;
      li{
        width: 100%;
        pre{
          width: 100%;
        }
      }
      ol{
        list-style-type:circle;
        ol{
          list-style-type:square;
        }
      }
    }
    .main {
      width: 100%;
      box-sizing: border-box;
    }
    .tapNav{
      display: flex;
      margin:15px 0 5px;
      .cur{
        background: #f2f2f2;
        color:coral;
        box-shadow: 0 0 3px #999;
      }
      .tapTop{
        flex:1;
        padding:  0 10px;
        text-align: center;
        cursor: pointer;

      }
    }
    .tapMain{
      width: 100%;
      position: relative;
      border:2px solid rgba(255, 255, 255,0.4);
      border-radius: 5px;
      //box-shadow:0 0 2px #666;
      .tapSection{
        width: 100%;
        position: absolute;
        top: 0;
        left: 0;
        display: none;
        transition: all 0.4s;
       /* display: none;*/
        &:nth-of-type(1){
          display: block;
          z-index: 2;
       /*   display: block;*/
        }
      }
    }
      .small{
        width: 100%;
        margin-bottom:20px;
        .bigimg{
          width: 100%;
          height: 600px !important;
          overflow: scroll !important;
          img{
            width: 200%;
          }
        }
        .code{
          display: flex; justify-content: space-between;margin: 0 -15%;
          .left{
            width:49%;
          }
          .right{
            width:49%;
            padding-top: 40px;
          }
          .rnotop{
            padding-top: 0;
          }
          .tapMain .tapSection{
            width: 100%;
          }
        }
      }
      h4{
        margin:10px 0;
        font-weight:bold;
        color:#1E9FFF;
      }
      h4.subtitle{
        font-size: 20px;
      }
    .other{
      width: 0;
      display: none;
    }
    a{
      display: block;
      width: 120px;
      height: 20px;
      border-radius: 40px;
      border: 1px solid #ccc;
      line-height: 20px;
      text-align: center;
      color:deepskyblue;
      font-size: 12px;
      margin: 20px 0;
    }
  }
}

//表格相关========================================
table{
  width: 100%;
  .tableup{
    color: coral;
  }
  th{
    min-width: 65px;
    border: 1px solid #999;
    padding: 5px;
    font-weight: bold;
  }
  td{
    border: 1px solid #999;
    padding: 5px;
  }
}

.website{
  margin: auto;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}


/*响应式相关==============================================================*/
.pc-show {display: block;}

.pc-hide {display: none;}